# DFWBIUG_C3D_Data_Shortcuts_2020

./: DFWBIUG_C3D_Data_Shortcuts_2020.csproj  DFWBIUG_C3D_Data_Shortcuts_2020.sln  DFWBIUG_Data_Shortcut_Plugin.cs
BIMDemo/: BIMDemo.csproj  BIMDemoApp.cs
BIMDemo/DemoLayers/: Demolition.cs
BIMDemo/Extensions/: BlockReferenceExtensions.cs  CurveExtensions.cs  DatabaseExtension.cs  EditorExtensions.cs  EntityExtension.cs  Point3dExtensions.cs  StringExtensions.cs
BIMDemo/Extensions/Featurelines/: FeatureLinePointData.cs  FeaturelineExtensions.cs
BIMDemo/Properties/: launchSettings.json
BIMDemo/SQLiteDatabase/: DemoDbContext.cs  DemoLayerMap.cs  Drawing.cs  Employee.cs  Layer.cs  Project.cs  QuantityArea.cs  QuantityCount.cs  QuantityLength.cs  SQLiteLoader.cs
BIMDemo/SQLiteDatabase/Blocks/: Block.cs  BlockAttribute.cs  BlockAttributeValue.cs
BIMDemo/SQLiteDatabase/PropertySets/: PropertyDefinition.cs  PropertySet.cs
BIMDemo/TestDrawing/: TestDrawing.bak  TestDrawing.dwg  TestDrawing.dwl  TestDrawing.dwl2
BIMDemo/UI/ViewModels/: DemoLayerMapVM.cs  DemoLayersSettingsVM.cs  LayerVM.cs
BIMDemo/UI/Views/: DemoLayersSettingsWindow.xaml  DemoLayersSettingsWindow.xaml.cs
CorridorFeatureLines/: CorridorFeatureLinesCommand.cs  SurfaceInformation.cs
DFWBIUG_DataShortcuts/: DFWBIUG_DataShortcutCommands.Designer.cs  DFWBIUG_DataShortcutCommands.cs
DFWBIUG_TransientImage/: DFWBIUG_ImageTransient.cs  DFWBIUG_ImageTransientCommand.cs
OpenDatabases/: OpenDatabasesCommand.cs  OpenDatabasesCoreConsoleCommand.cs
OpenDatabases/BatchDwgProcessing/: C3DRCoreConsoleWorker.cs  C3DRDwgError.cs  C3DRLockedSettings.cs  C3DRWorkInformation.cs
Properties/: AssemblyInfo.cs
StyleColors/: StyleColorsCommand.cs
