<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>bin\C3DRTools2025</BaseOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <Platforms>AnyCPU;x64</Platforms>

	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);2025</DefineConstants>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\AutoCAD 2025\acad.exe</StartProgram>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Gile\GeometryExtensions\GeometryExtensionsR25\GeometryExtensionsR25.csproj" />
	  <ProjectReference Include="..\..\Gile\Gile.AutoCAD.Extension\Gile.AutoCAD.R25.Extension\Gile.AutoCAD.R25.Extension.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>F:\ObjectARX\ObjectARX_2025\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>F:\ObjectARX\ObjectARX_2025\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgdbrep">
      <HintPath>F:\ObjectARX\ObjectARX_2025\inc\acdbmgdbrep.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>F:\ObjectARX\ObjectARX_2025\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\ACA\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
